<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funec</title>
    <style>
        .hexagono{
            width: 250px;
            height: 250px;
            background-color: #f98b2a;
            margin: 0 auto;
            animation: hexagon 3s infinite  alternate;
       }
       
       @keyframes hexagon {
            from   {
                 clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
                 background-color: #2af9f7;
            }
           to {
                 clip-path: polygon(50% 0%, 100% 0, 100% 60%, 100% 100%, 0 100%, 0% 60%, 0 0);
            }
       }
       </style>
</head>
<body>
    <h1 class="hexagono"><br> Hexagono </h1>
    
</body>
</html>